<!DOCTYPE html>
<html>
<title>Assignment-2.1 Order and Unorder list</title>

<!--CSS CODE-->
<style>
    * {
        box-sizing: content-box;
        margin: 0;
        padding: 0
    }
    
    body {
        font: 400 12px/18px "Open Sans", Helvetica, Arial, sans-serif;
        color: #002e63;
        background: #f9f9f9;
    }
    
    h1 {
        padding: 10px;
        color: #0078e8;
    }
    
    .container {
        max-width: 1166px;
        margin: 0 auto;
        background: #fff
    }
    
    header {
        display: flex;
        border-top: 4px solid #00a6ca;
        border-bottom: 1px solid #ddd;
        padding: 0 1rem;
    }
    
    header h1 {
        flex: 1
    }
    
    nav {
        flex: 3;
        justify-content: end;
        display: flex;
        align-items: center;
    }
    
    nav ul li {
        list-style: none;
        text-transform: uppercase;
        display: inline-block;
    }
    
    nav ul li a {
        text-decoration: navajowhite;
        color: #00a6ca;
        padding: 10px;
        font-size: 13px;
        font-weight: 600
    }
    
    nav ul li a:hover {
        color: #002e63
    }
    
    section {
        font-size: 1.06em;
        text-align: center;
        padding: 10px;
        margin: 1.5em 0;
    }
    
    #block1 {
        display: flex;
        justify-content: space-between;
    }
    
    #block1 div {
        flex-basis: 30%;
    }
    
    figcaption {
        padding: 1.3em 1em;
    }
    footer{background: #ddd;padding: 1em}
    footer p{float: left}
</style>



<body>
    <!--Container Start -->
    <div class="container">
        <header>
            <h1 class="logo"><img src="images/gyan-logo.png" title="logo" alt="logo" /> </h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">case studies</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <section id="block1">
                <div class="box1">
                    <figure>
                        <img src="images/mobile-app.png" alt="mobile app" />
                        <figcaption>We are expert in delivering high performance and scalable enterprise mobile apps in Android and iOS.</figcaption>
                    </figure>
                </div>
                <div class="box2">
                    <figure>
                        <img src="images/software-development.png" alt="mobile app" />
                        <figcaption>We are expert in delivering high performance and scalable enterprise mobile apps in Android and iOS.</figcaption>
                    </figure>
                </div>
                <div class="box3">
                    <figure>
                        <img src="images/ic-web-ecommerce.jpg" alt="mobile app" />
                        <figcaption>We are expert in delivering high performance and scalable enterprise mobile apps in Android and iOS.</figcaption>
                    </figure>
                </div>
            </section>
            <section id="block2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </section>
            <section id="block3">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </section>
        </section>
        <footer>
            <p>COPYRIGHT © 2017 GYAN DAVE STUDIOS, INC.   </p>
            <nav>
                <ul>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">AFFILIATE DISCLOSURE</a></li>                    
                </ul>
            </nav>
        </footer>
    </div>
    <!--Container End -->

</body>

</html>